# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: infa_2022_kozyrev
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Studying/Programming/infa_2022_kozyrev/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target infa_2022_kozyrev


#############################################
# Order-only phony target for infa_2022_kozyrev

build cmake_object_order_depends_target_infa_2022_kozyrev: phony || CMakeFiles/infa_2022_kozyrev.dir

build CMakeFiles/infa_2022_kozyrev.dir/Lab_1/N1.cpp.obj: CXX_COMPILER__infa_2022_kozyrev_Debug C$:/Studying/Programming/infa_2022_kozyrev/Lab_1/N1.cpp || cmake_object_order_depends_target_infa_2022_kozyrev
  DEP_FILE = CMakeFiles\infa_2022_kozyrev.dir\Lab_1\N1.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\infa_2022_kozyrev.dir
  OBJECT_FILE_DIR = CMakeFiles\infa_2022_kozyrev.dir\Lab_1

build CMakeFiles/infa_2022_kozyrev.dir/Lab_1/N3.cpp.obj: CXX_COMPILER__infa_2022_kozyrev_Debug C$:/Studying/Programming/infa_2022_kozyrev/Lab_1/N3.cpp || cmake_object_order_depends_target_infa_2022_kozyrev
  DEP_FILE = CMakeFiles\infa_2022_kozyrev.dir\Lab_1\N3.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\infa_2022_kozyrev.dir
  OBJECT_FILE_DIR = CMakeFiles\infa_2022_kozyrev.dir\Lab_1

build CMakeFiles/infa_2022_kozyrev.dir/Lab_1/N4.cpp.obj: CXX_COMPILER__infa_2022_kozyrev_Debug C$:/Studying/Programming/infa_2022_kozyrev/Lab_1/N4.cpp || cmake_object_order_depends_target_infa_2022_kozyrev
  DEP_FILE = CMakeFiles\infa_2022_kozyrev.dir\Lab_1\N4.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\infa_2022_kozyrev.dir
  OBJECT_FILE_DIR = CMakeFiles\infa_2022_kozyrev.dir\Lab_1

build CMakeFiles/infa_2022_kozyrev.dir/Lab_1/N5.cpp.obj: CXX_COMPILER__infa_2022_kozyrev_Debug C$:/Studying/Programming/infa_2022_kozyrev/Lab_1/N5.cpp || cmake_object_order_depends_target_infa_2022_kozyrev
  DEP_FILE = CMakeFiles\infa_2022_kozyrev.dir\Lab_1\N5.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\infa_2022_kozyrev.dir
  OBJECT_FILE_DIR = CMakeFiles\infa_2022_kozyrev.dir\Lab_1

build CMakeFiles/infa_2022_kozyrev.dir/Lab_1/N6.cpp.obj: CXX_COMPILER__infa_2022_kozyrev_Debug C$:/Studying/Programming/infa_2022_kozyrev/Lab_1/N6.cpp || cmake_object_order_depends_target_infa_2022_kozyrev
  DEP_FILE = CMakeFiles\infa_2022_kozyrev.dir\Lab_1\N6.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\infa_2022_kozyrev.dir
  OBJECT_FILE_DIR = CMakeFiles\infa_2022_kozyrev.dir\Lab_1

build CMakeFiles/infa_2022_kozyrev.dir/Lab_1/N7.cpp.obj: CXX_COMPILER__infa_2022_kozyrev_Debug C$:/Studying/Programming/infa_2022_kozyrev/Lab_1/N7.cpp || cmake_object_order_depends_target_infa_2022_kozyrev
  DEP_FILE = CMakeFiles\infa_2022_kozyrev.dir\Lab_1\N7.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\infa_2022_kozyrev.dir
  OBJECT_FILE_DIR = CMakeFiles\infa_2022_kozyrev.dir\Lab_1

build CMakeFiles/infa_2022_kozyrev.dir/Lab_1/N8.cpp.obj: CXX_COMPILER__infa_2022_kozyrev_Debug C$:/Studying/Programming/infa_2022_kozyrev/Lab_1/N8.cpp || cmake_object_order_depends_target_infa_2022_kozyrev
  DEP_FILE = CMakeFiles\infa_2022_kozyrev.dir\Lab_1\N8.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\infa_2022_kozyrev.dir
  OBJECT_FILE_DIR = CMakeFiles\infa_2022_kozyrev.dir\Lab_1

build CMakeFiles/infa_2022_kozyrev.dir/Lab_1/N9.cpp.obj: CXX_COMPILER__infa_2022_kozyrev_Debug C$:/Studying/Programming/infa_2022_kozyrev/Lab_1/N9.cpp || cmake_object_order_depends_target_infa_2022_kozyrev
  DEP_FILE = CMakeFiles\infa_2022_kozyrev.dir\Lab_1\N9.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\infa_2022_kozyrev.dir
  OBJECT_FILE_DIR = CMakeFiles\infa_2022_kozyrev.dir\Lab_1

build CMakeFiles/infa_2022_kozyrev.dir/Lab_1/N10.cpp.obj: CXX_COMPILER__infa_2022_kozyrev_Debug C$:/Studying/Programming/infa_2022_kozyrev/Lab_1/N10.cpp || cmake_object_order_depends_target_infa_2022_kozyrev
  DEP_FILE = CMakeFiles\infa_2022_kozyrev.dir\Lab_1\N10.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\infa_2022_kozyrev.dir
  OBJECT_FILE_DIR = CMakeFiles\infa_2022_kozyrev.dir\Lab_1

build CMakeFiles/infa_2022_kozyrev.dir/Lab_1/N11.cpp.obj: CXX_COMPILER__infa_2022_kozyrev_Debug C$:/Studying/Programming/infa_2022_kozyrev/Lab_1/N11.cpp || cmake_object_order_depends_target_infa_2022_kozyrev
  DEP_FILE = CMakeFiles\infa_2022_kozyrev.dir\Lab_1\N11.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\infa_2022_kozyrev.dir
  OBJECT_FILE_DIR = CMakeFiles\infa_2022_kozyrev.dir\Lab_1

build CMakeFiles/infa_2022_kozyrev.dir/Lab_1/N12.cpp.obj: CXX_COMPILER__infa_2022_kozyrev_Debug C$:/Studying/Programming/infa_2022_kozyrev/Lab_1/N12.cpp || cmake_object_order_depends_target_infa_2022_kozyrev
  DEP_FILE = CMakeFiles\infa_2022_kozyrev.dir\Lab_1\N12.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\infa_2022_kozyrev.dir
  OBJECT_FILE_DIR = CMakeFiles\infa_2022_kozyrev.dir\Lab_1

build CMakeFiles/infa_2022_kozyrev.dir/Lab_1/N13.cpp.obj: CXX_COMPILER__infa_2022_kozyrev_Debug C$:/Studying/Programming/infa_2022_kozyrev/Lab_1/N13.cpp || cmake_object_order_depends_target_infa_2022_kozyrev
  DEP_FILE = CMakeFiles\infa_2022_kozyrev.dir\Lab_1\N13.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\infa_2022_kozyrev.dir
  OBJECT_FILE_DIR = CMakeFiles\infa_2022_kozyrev.dir\Lab_1

build CMakeFiles/infa_2022_kozyrev.dir/Lab_1/N14.cpp.obj: CXX_COMPILER__infa_2022_kozyrev_Debug C$:/Studying/Programming/infa_2022_kozyrev/Lab_1/N14.cpp || cmake_object_order_depends_target_infa_2022_kozyrev
  DEP_FILE = CMakeFiles\infa_2022_kozyrev.dir\Lab_1\N14.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\infa_2022_kozyrev.dir
  OBJECT_FILE_DIR = CMakeFiles\infa_2022_kozyrev.dir\Lab_1

build CMakeFiles/infa_2022_kozyrev.dir/Lab_1/N15.cpp.obj: CXX_COMPILER__infa_2022_kozyrev_Debug C$:/Studying/Programming/infa_2022_kozyrev/Lab_1/N15.cpp || cmake_object_order_depends_target_infa_2022_kozyrev
  DEP_FILE = CMakeFiles\infa_2022_kozyrev.dir\Lab_1\N15.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\infa_2022_kozyrev.dir
  OBJECT_FILE_DIR = CMakeFiles\infa_2022_kozyrev.dir\Lab_1

build CMakeFiles/infa_2022_kozyrev.dir/Lab_2/N_0.cpp.obj: CXX_COMPILER__infa_2022_kozyrev_Debug C$:/Studying/Programming/infa_2022_kozyrev/Lab_2/N_0.cpp || cmake_object_order_depends_target_infa_2022_kozyrev
  DEP_FILE = CMakeFiles\infa_2022_kozyrev.dir\Lab_2\N_0.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\infa_2022_kozyrev.dir
  OBJECT_FILE_DIR = CMakeFiles\infa_2022_kozyrev.dir\Lab_2

build CMakeFiles/infa_2022_kozyrev.dir/Lab_2/N_1.cpp.obj: CXX_COMPILER__infa_2022_kozyrev_Debug C$:/Studying/Programming/infa_2022_kozyrev/Lab_2/N_1.cpp || cmake_object_order_depends_target_infa_2022_kozyrev
  DEP_FILE = CMakeFiles\infa_2022_kozyrev.dir\Lab_2\N_1.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\infa_2022_kozyrev.dir
  OBJECT_FILE_DIR = CMakeFiles\infa_2022_kozyrev.dir\Lab_2

build CMakeFiles/infa_2022_kozyrev.dir/Lab_2/N_2.cpp.obj: CXX_COMPILER__infa_2022_kozyrev_Debug C$:/Studying/Programming/infa_2022_kozyrev/Lab_2/N_2.cpp || cmake_object_order_depends_target_infa_2022_kozyrev
  DEP_FILE = CMakeFiles\infa_2022_kozyrev.dir\Lab_2\N_2.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\infa_2022_kozyrev.dir
  OBJECT_FILE_DIR = CMakeFiles\infa_2022_kozyrev.dir\Lab_2

build CMakeFiles/infa_2022_kozyrev.dir/Lab_2/N_3.cpp.obj: CXX_COMPILER__infa_2022_kozyrev_Debug C$:/Studying/Programming/infa_2022_kozyrev/Lab_2/N_3.cpp || cmake_object_order_depends_target_infa_2022_kozyrev
  DEP_FILE = CMakeFiles\infa_2022_kozyrev.dir\Lab_2\N_3.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\infa_2022_kozyrev.dir
  OBJECT_FILE_DIR = CMakeFiles\infa_2022_kozyrev.dir\Lab_2

build CMakeFiles/infa_2022_kozyrev.dir/Lab_2/N_4.cpp.obj: CXX_COMPILER__infa_2022_kozyrev_Debug C$:/Studying/Programming/infa_2022_kozyrev/Lab_2/N_4.cpp || cmake_object_order_depends_target_infa_2022_kozyrev
  DEP_FILE = CMakeFiles\infa_2022_kozyrev.dir\Lab_2\N_4.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\infa_2022_kozyrev.dir
  OBJECT_FILE_DIR = CMakeFiles\infa_2022_kozyrev.dir\Lab_2

build CMakeFiles/infa_2022_kozyrev.dir/Lab_2/N_5.cpp.obj: CXX_COMPILER__infa_2022_kozyrev_Debug C$:/Studying/Programming/infa_2022_kozyrev/Lab_2/N_5.cpp || cmake_object_order_depends_target_infa_2022_kozyrev
  DEP_FILE = CMakeFiles\infa_2022_kozyrev.dir\Lab_2\N_5.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\infa_2022_kozyrev.dir
  OBJECT_FILE_DIR = CMakeFiles\infa_2022_kozyrev.dir\Lab_2

build CMakeFiles/infa_2022_kozyrev.dir/Lab_2/N_6.cpp.obj: CXX_COMPILER__infa_2022_kozyrev_Debug C$:/Studying/Programming/infa_2022_kozyrev/Lab_2/N_6.cpp || cmake_object_order_depends_target_infa_2022_kozyrev
  DEP_FILE = CMakeFiles\infa_2022_kozyrev.dir\Lab_2\N_6.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\infa_2022_kozyrev.dir
  OBJECT_FILE_DIR = CMakeFiles\infa_2022_kozyrev.dir\Lab_2

build CMakeFiles/infa_2022_kozyrev.dir/Lab_2/N_7.cpp.obj: CXX_COMPILER__infa_2022_kozyrev_Debug C$:/Studying/Programming/infa_2022_kozyrev/Lab_2/N_7.cpp || cmake_object_order_depends_target_infa_2022_kozyrev
  DEP_FILE = CMakeFiles\infa_2022_kozyrev.dir\Lab_2\N_7.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\infa_2022_kozyrev.dir
  OBJECT_FILE_DIR = CMakeFiles\infa_2022_kozyrev.dir\Lab_2

build CMakeFiles/infa_2022_kozyrev.dir/Lab_2/N_8.cpp.obj: CXX_COMPILER__infa_2022_kozyrev_Debug C$:/Studying/Programming/infa_2022_kozyrev/Lab_2/N_8.cpp || cmake_object_order_depends_target_infa_2022_kozyrev
  DEP_FILE = CMakeFiles\infa_2022_kozyrev.dir\Lab_2\N_8.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\infa_2022_kozyrev.dir
  OBJECT_FILE_DIR = CMakeFiles\infa_2022_kozyrev.dir\Lab_2

build CMakeFiles/infa_2022_kozyrev.dir/Lab_2/N_9.cpp.obj: CXX_COMPILER__infa_2022_kozyrev_Debug C$:/Studying/Programming/infa_2022_kozyrev/Lab_2/N_9.cpp || cmake_object_order_depends_target_infa_2022_kozyrev
  DEP_FILE = CMakeFiles\infa_2022_kozyrev.dir\Lab_2\N_9.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\infa_2022_kozyrev.dir
  OBJECT_FILE_DIR = CMakeFiles\infa_2022_kozyrev.dir\Lab_2

build CMakeFiles/infa_2022_kozyrev.dir/Lab_2/N_10.cpp.obj: CXX_COMPILER__infa_2022_kozyrev_Debug C$:/Studying/Programming/infa_2022_kozyrev/Lab_2/N_10.cpp || cmake_object_order_depends_target_infa_2022_kozyrev
  DEP_FILE = CMakeFiles\infa_2022_kozyrev.dir\Lab_2\N_10.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\infa_2022_kozyrev.dir
  OBJECT_FILE_DIR = CMakeFiles\infa_2022_kozyrev.dir\Lab_2

build CMakeFiles/infa_2022_kozyrev.dir/Lab_2/N_11.cpp.obj: CXX_COMPILER__infa_2022_kozyrev_Debug C$:/Studying/Programming/infa_2022_kozyrev/Lab_2/N_11.cpp || cmake_object_order_depends_target_infa_2022_kozyrev
  DEP_FILE = CMakeFiles\infa_2022_kozyrev.dir\Lab_2\N_11.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\infa_2022_kozyrev.dir
  OBJECT_FILE_DIR = CMakeFiles\infa_2022_kozyrev.dir\Lab_2

build CMakeFiles/infa_2022_kozyrev.dir/Lab_2/N_12.cpp.obj: CXX_COMPILER__infa_2022_kozyrev_Debug C$:/Studying/Programming/infa_2022_kozyrev/Lab_2/N_12.cpp || cmake_object_order_depends_target_infa_2022_kozyrev
  DEP_FILE = CMakeFiles\infa_2022_kozyrev.dir\Lab_2\N_12.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\infa_2022_kozyrev.dir
  OBJECT_FILE_DIR = CMakeFiles\infa_2022_kozyrev.dir\Lab_2

build CMakeFiles/infa_2022_kozyrev.dir/Lab_3/N1.cpp.obj: CXX_COMPILER__infa_2022_kozyrev_Debug C$:/Studying/Programming/infa_2022_kozyrev/Lab_3/N1.cpp || cmake_object_order_depends_target_infa_2022_kozyrev
  DEP_FILE = CMakeFiles\infa_2022_kozyrev.dir\Lab_3\N1.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\infa_2022_kozyrev.dir
  OBJECT_FILE_DIR = CMakeFiles\infa_2022_kozyrev.dir\Lab_3

build CMakeFiles/infa_2022_kozyrev.dir/Lab_3/N2.cpp.obj: CXX_COMPILER__infa_2022_kozyrev_Debug C$:/Studying/Programming/infa_2022_kozyrev/Lab_3/N2.cpp || cmake_object_order_depends_target_infa_2022_kozyrev
  DEP_FILE = CMakeFiles\infa_2022_kozyrev.dir\Lab_3\N2.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\infa_2022_kozyrev.dir
  OBJECT_FILE_DIR = CMakeFiles\infa_2022_kozyrev.dir\Lab_3

build CMakeFiles/infa_2022_kozyrev.dir/Lab_3/N3.cpp.obj: CXX_COMPILER__infa_2022_kozyrev_Debug C$:/Studying/Programming/infa_2022_kozyrev/Lab_3/N3.cpp || cmake_object_order_depends_target_infa_2022_kozyrev
  DEP_FILE = CMakeFiles\infa_2022_kozyrev.dir\Lab_3\N3.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\infa_2022_kozyrev.dir
  OBJECT_FILE_DIR = CMakeFiles\infa_2022_kozyrev.dir\Lab_3

build CMakeFiles/infa_2022_kozyrev.dir/Lab_3/N4.cpp.obj: CXX_COMPILER__infa_2022_kozyrev_Debug C$:/Studying/Programming/infa_2022_kozyrev/Lab_3/N4.cpp || cmake_object_order_depends_target_infa_2022_kozyrev
  DEP_FILE = CMakeFiles\infa_2022_kozyrev.dir\Lab_3\N4.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\infa_2022_kozyrev.dir
  OBJECT_FILE_DIR = CMakeFiles\infa_2022_kozyrev.dir\Lab_3

build CMakeFiles/infa_2022_kozyrev.dir/Lab_3/N5.cpp.obj: CXX_COMPILER__infa_2022_kozyrev_Debug C$:/Studying/Programming/infa_2022_kozyrev/Lab_3/N5.cpp || cmake_object_order_depends_target_infa_2022_kozyrev
  DEP_FILE = CMakeFiles\infa_2022_kozyrev.dir\Lab_3\N5.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\infa_2022_kozyrev.dir
  OBJECT_FILE_DIR = CMakeFiles\infa_2022_kozyrev.dir\Lab_3

build CMakeFiles/infa_2022_kozyrev.dir/Lab_3/N6.cpp.obj: CXX_COMPILER__infa_2022_kozyrev_Debug C$:/Studying/Programming/infa_2022_kozyrev/Lab_3/N6.cpp || cmake_object_order_depends_target_infa_2022_kozyrev
  DEP_FILE = CMakeFiles\infa_2022_kozyrev.dir\Lab_3\N6.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\infa_2022_kozyrev.dir
  OBJECT_FILE_DIR = CMakeFiles\infa_2022_kozyrev.dir\Lab_3

build CMakeFiles/infa_2022_kozyrev.dir/Lab_3/N7.cpp.obj: CXX_COMPILER__infa_2022_kozyrev_Debug C$:/Studying/Programming/infa_2022_kozyrev/Lab_3/N7.cpp || cmake_object_order_depends_target_infa_2022_kozyrev
  DEP_FILE = CMakeFiles\infa_2022_kozyrev.dir\Lab_3\N7.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\infa_2022_kozyrev.dir
  OBJECT_FILE_DIR = CMakeFiles\infa_2022_kozyrev.dir\Lab_3

build CMakeFiles/infa_2022_kozyrev.dir/Lab_3/N8.cpp.obj: CXX_COMPILER__infa_2022_kozyrev_Debug C$:/Studying/Programming/infa_2022_kozyrev/Lab_3/N8.cpp || cmake_object_order_depends_target_infa_2022_kozyrev
  DEP_FILE = CMakeFiles\infa_2022_kozyrev.dir\Lab_3\N8.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\infa_2022_kozyrev.dir
  OBJECT_FILE_DIR = CMakeFiles\infa_2022_kozyrev.dir\Lab_3

build CMakeFiles/infa_2022_kozyrev.dir/Lab_3/N9.cpp.obj: CXX_COMPILER__infa_2022_kozyrev_Debug C$:/Studying/Programming/infa_2022_kozyrev/Lab_3/N9.cpp || cmake_object_order_depends_target_infa_2022_kozyrev
  DEP_FILE = CMakeFiles\infa_2022_kozyrev.dir\Lab_3\N9.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\infa_2022_kozyrev.dir
  OBJECT_FILE_DIR = CMakeFiles\infa_2022_kozyrev.dir\Lab_3

build CMakeFiles/infa_2022_kozyrev.dir/Lab_3/N10.cpp.obj: CXX_COMPILER__infa_2022_kozyrev_Debug C$:/Studying/Programming/infa_2022_kozyrev/Lab_3/N10.cpp || cmake_object_order_depends_target_infa_2022_kozyrev
  DEP_FILE = CMakeFiles\infa_2022_kozyrev.dir\Lab_3\N10.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\infa_2022_kozyrev.dir
  OBJECT_FILE_DIR = CMakeFiles\infa_2022_kozyrev.dir\Lab_3

build CMakeFiles/infa_2022_kozyrev.dir/Lab_3/N11.cpp.obj: CXX_COMPILER__infa_2022_kozyrev_Debug C$:/Studying/Programming/infa_2022_kozyrev/Lab_3/N11.cpp || cmake_object_order_depends_target_infa_2022_kozyrev
  DEP_FILE = CMakeFiles\infa_2022_kozyrev.dir\Lab_3\N11.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\infa_2022_kozyrev.dir
  OBJECT_FILE_DIR = CMakeFiles\infa_2022_kozyrev.dir\Lab_3

build CMakeFiles/infa_2022_kozyrev.dir/Lab_3/N12.cpp.obj: CXX_COMPILER__infa_2022_kozyrev_Debug C$:/Studying/Programming/infa_2022_kozyrev/Lab_3/N12.cpp || cmake_object_order_depends_target_infa_2022_kozyrev
  DEP_FILE = CMakeFiles\infa_2022_kozyrev.dir\Lab_3\N12.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\infa_2022_kozyrev.dir
  OBJECT_FILE_DIR = CMakeFiles\infa_2022_kozyrev.dir\Lab_3

build CMakeFiles/infa_2022_kozyrev.dir/Lab_4/N1.cpp.obj: CXX_COMPILER__infa_2022_kozyrev_Debug C$:/Studying/Programming/infa_2022_kozyrev/Lab_4/N1.cpp || cmake_object_order_depends_target_infa_2022_kozyrev
  DEP_FILE = CMakeFiles\infa_2022_kozyrev.dir\Lab_4\N1.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\infa_2022_kozyrev.dir
  OBJECT_FILE_DIR = CMakeFiles\infa_2022_kozyrev.dir\Lab_4

build CMakeFiles/infa_2022_kozyrev.dir/Lab_4/N2.cpp.obj: CXX_COMPILER__infa_2022_kozyrev_Debug C$:/Studying/Programming/infa_2022_kozyrev/Lab_4/N2.cpp || cmake_object_order_depends_target_infa_2022_kozyrev
  DEP_FILE = CMakeFiles\infa_2022_kozyrev.dir\Lab_4\N2.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\infa_2022_kozyrev.dir
  OBJECT_FILE_DIR = CMakeFiles\infa_2022_kozyrev.dir\Lab_4

build CMakeFiles/infa_2022_kozyrev.dir/Lab_4/N3.cpp.obj: CXX_COMPILER__infa_2022_kozyrev_Debug C$:/Studying/Programming/infa_2022_kozyrev/Lab_4/N3.cpp || cmake_object_order_depends_target_infa_2022_kozyrev
  DEP_FILE = CMakeFiles\infa_2022_kozyrev.dir\Lab_4\N3.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\infa_2022_kozyrev.dir
  OBJECT_FILE_DIR = CMakeFiles\infa_2022_kozyrev.dir\Lab_4

build CMakeFiles/infa_2022_kozyrev.dir/Lab_4/N4.cpp.obj: CXX_COMPILER__infa_2022_kozyrev_Debug C$:/Studying/Programming/infa_2022_kozyrev/Lab_4/N4.cpp || cmake_object_order_depends_target_infa_2022_kozyrev
  DEP_FILE = CMakeFiles\infa_2022_kozyrev.dir\Lab_4\N4.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\infa_2022_kozyrev.dir
  OBJECT_FILE_DIR = CMakeFiles\infa_2022_kozyrev.dir\Lab_4

build CMakeFiles/infa_2022_kozyrev.dir/Lab_4/N5.cpp.obj: CXX_COMPILER__infa_2022_kozyrev_Debug C$:/Studying/Programming/infa_2022_kozyrev/Lab_4/N5.cpp || cmake_object_order_depends_target_infa_2022_kozyrev
  DEP_FILE = CMakeFiles\infa_2022_kozyrev.dir\Lab_4\N5.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\infa_2022_kozyrev.dir
  OBJECT_FILE_DIR = CMakeFiles\infa_2022_kozyrev.dir\Lab_4

build CMakeFiles/infa_2022_kozyrev.dir/Lab_4/N6.cpp.obj: CXX_COMPILER__infa_2022_kozyrev_Debug C$:/Studying/Programming/infa_2022_kozyrev/Lab_4/N6.cpp || cmake_object_order_depends_target_infa_2022_kozyrev
  DEP_FILE = CMakeFiles\infa_2022_kozyrev.dir\Lab_4\N6.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\infa_2022_kozyrev.dir
  OBJECT_FILE_DIR = CMakeFiles\infa_2022_kozyrev.dir\Lab_4

build CMakeFiles/infa_2022_kozyrev.dir/Lab_5/Bubble_sort.cpp.obj: CXX_COMPILER__infa_2022_kozyrev_Debug C$:/Studying/Programming/infa_2022_kozyrev/Lab_5/Bubble_sort.cpp || cmake_object_order_depends_target_infa_2022_kozyrev
  DEP_FILE = CMakeFiles\infa_2022_kozyrev.dir\Lab_5\Bubble_sort.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\infa_2022_kozyrev.dir
  OBJECT_FILE_DIR = CMakeFiles\infa_2022_kozyrev.dir\Lab_5

build CMakeFiles/infa_2022_kozyrev.dir/Lab_8/N_1.cpp.obj: CXX_COMPILER__infa_2022_kozyrev_Debug C$:/Studying/Programming/infa_2022_kozyrev/Lab_8/N_1.cpp || cmake_object_order_depends_target_infa_2022_kozyrev
  DEP_FILE = CMakeFiles\infa_2022_kozyrev.dir\Lab_8\N_1.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\infa_2022_kozyrev.dir
  OBJECT_FILE_DIR = CMakeFiles\infa_2022_kozyrev.dir\Lab_8

build CMakeFiles/infa_2022_kozyrev.dir/Lab_9/lists.cpp.obj: CXX_COMPILER__infa_2022_kozyrev_Debug C$:/Studying/Programming/infa_2022_kozyrev/Lab_9/lists.cpp || cmake_object_order_depends_target_infa_2022_kozyrev
  DEP_FILE = CMakeFiles\infa_2022_kozyrev.dir\Lab_9\lists.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\infa_2022_kozyrev.dir
  OBJECT_FILE_DIR = CMakeFiles\infa_2022_kozyrev.dir\Lab_9


# =============================================================================
# Link build statements for EXECUTABLE target infa_2022_kozyrev


#############################################
# Link the executable infa_2022_kozyrev.exe

build infa_2022_kozyrev.exe: CXX_EXECUTABLE_LINKER__infa_2022_kozyrev_Debug CMakeFiles/infa_2022_kozyrev.dir/Lab_1/N1.cpp.obj CMakeFiles/infa_2022_kozyrev.dir/Lab_1/N3.cpp.obj CMakeFiles/infa_2022_kozyrev.dir/Lab_1/N4.cpp.obj CMakeFiles/infa_2022_kozyrev.dir/Lab_1/N5.cpp.obj CMakeFiles/infa_2022_kozyrev.dir/Lab_1/N6.cpp.obj CMakeFiles/infa_2022_kozyrev.dir/Lab_1/N7.cpp.obj CMakeFiles/infa_2022_kozyrev.dir/Lab_1/N8.cpp.obj CMakeFiles/infa_2022_kozyrev.dir/Lab_1/N9.cpp.obj CMakeFiles/infa_2022_kozyrev.dir/Lab_1/N10.cpp.obj CMakeFiles/infa_2022_kozyrev.dir/Lab_1/N11.cpp.obj CMakeFiles/infa_2022_kozyrev.dir/Lab_1/N12.cpp.obj CMakeFiles/infa_2022_kozyrev.dir/Lab_1/N13.cpp.obj CMakeFiles/infa_2022_kozyrev.dir/Lab_1/N14.cpp.obj CMakeFiles/infa_2022_kozyrev.dir/Lab_1/N15.cpp.obj CMakeFiles/infa_2022_kozyrev.dir/Lab_2/N_0.cpp.obj CMakeFiles/infa_2022_kozyrev.dir/Lab_2/N_1.cpp.obj CMakeFiles/infa_2022_kozyrev.dir/Lab_2/N_2.cpp.obj CMakeFiles/infa_2022_kozyrev.dir/Lab_2/N_3.cpp.obj CMakeFiles/infa_2022_kozyrev.dir/Lab_2/N_4.cpp.obj CMakeFiles/infa_2022_kozyrev.dir/Lab_2/N_5.cpp.obj CMakeFiles/infa_2022_kozyrev.dir/Lab_2/N_6.cpp.obj CMakeFiles/infa_2022_kozyrev.dir/Lab_2/N_7.cpp.obj CMakeFiles/infa_2022_kozyrev.dir/Lab_2/N_8.cpp.obj CMakeFiles/infa_2022_kozyrev.dir/Lab_2/N_9.cpp.obj CMakeFiles/infa_2022_kozyrev.dir/Lab_2/N_10.cpp.obj CMakeFiles/infa_2022_kozyrev.dir/Lab_2/N_11.cpp.obj CMakeFiles/infa_2022_kozyrev.dir/Lab_2/N_12.cpp.obj CMakeFiles/infa_2022_kozyrev.dir/Lab_3/N1.cpp.obj CMakeFiles/infa_2022_kozyrev.dir/Lab_3/N2.cpp.obj CMakeFiles/infa_2022_kozyrev.dir/Lab_3/N3.cpp.obj CMakeFiles/infa_2022_kozyrev.dir/Lab_3/N4.cpp.obj CMakeFiles/infa_2022_kozyrev.dir/Lab_3/N5.cpp.obj CMakeFiles/infa_2022_kozyrev.dir/Lab_3/N6.cpp.obj CMakeFiles/infa_2022_kozyrev.dir/Lab_3/N7.cpp.obj CMakeFiles/infa_2022_kozyrev.dir/Lab_3/N8.cpp.obj CMakeFiles/infa_2022_kozyrev.dir/Lab_3/N9.cpp.obj CMakeFiles/infa_2022_kozyrev.dir/Lab_3/N10.cpp.obj CMakeFiles/infa_2022_kozyrev.dir/Lab_3/N11.cpp.obj CMakeFiles/infa_2022_kozyrev.dir/Lab_3/N12.cpp.obj CMakeFiles/infa_2022_kozyrev.dir/Lab_4/N1.cpp.obj CMakeFiles/infa_2022_kozyrev.dir/Lab_4/N2.cpp.obj CMakeFiles/infa_2022_kozyrev.dir/Lab_4/N3.cpp.obj CMakeFiles/infa_2022_kozyrev.dir/Lab_4/N4.cpp.obj CMakeFiles/infa_2022_kozyrev.dir/Lab_4/N5.cpp.obj CMakeFiles/infa_2022_kozyrev.dir/Lab_4/N6.cpp.obj CMakeFiles/infa_2022_kozyrev.dir/Lab_5/Bubble_sort.cpp.obj CMakeFiles/infa_2022_kozyrev.dir/Lab_8/N_1.cpp.obj CMakeFiles/infa_2022_kozyrev.dir/Lab_9/lists.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\infa_2022_kozyrev.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = infa_2022_kozyrev.exe
  TARGET_IMPLIB = libinfa_2022_kozyrev.dll.a
  TARGET_PDB = infa_2022_kozyrev.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target N6


#############################################
# Order-only phony target for N6

build cmake_object_order_depends_target_N6: phony || CMakeFiles/N6.dir

build CMakeFiles/N6.dir/Lab_9/N6.cpp.obj: CXX_COMPILER__N6_Debug C$:/Studying/Programming/infa_2022_kozyrev/Lab_9/N6.cpp || cmake_object_order_depends_target_N6
  DEP_FILE = CMakeFiles\N6.dir\Lab_9\N6.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\N6.dir
  OBJECT_FILE_DIR = CMakeFiles\N6.dir\Lab_9


# =============================================================================
# Link build statements for EXECUTABLE target N6


#############################################
# Link the executable N6.exe

build N6.exe: CXX_EXECUTABLE_LINKER__N6_Debug CMakeFiles/N6.dir/Lab_9/N6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\N6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = N6.exe
  TARGET_IMPLIB = libN6.dll.a
  TARGET_PDB = N6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target N2


#############################################
# Order-only phony target for N2

build cmake_object_order_depends_target_N2: phony || CMakeFiles/N2.dir

build CMakeFiles/N2.dir/Lab_9/N2.cpp.obj: CXX_COMPILER__N2_Debug C$:/Studying/Programming/infa_2022_kozyrev/Lab_9/N2.cpp || cmake_object_order_depends_target_N2
  DEP_FILE = CMakeFiles\N2.dir\Lab_9\N2.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\N2.dir
  OBJECT_FILE_DIR = CMakeFiles\N2.dir\Lab_9


# =============================================================================
# Link build statements for EXECUTABLE target N2


#############################################
# Link the executable N2.exe

build N2.exe: CXX_EXECUTABLE_LINKER__N2_Debug CMakeFiles/N2.dir/Lab_9/N2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\N2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = N2.exe
  TARGET_IMPLIB = libN2.dll.a
  TARGET_PDB = N2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target N_1


#############################################
# Order-only phony target for N_1

build cmake_object_order_depends_target_N_1: phony || CMakeFiles/N_1.dir

build CMakeFiles/N_1.dir/Lab_8/N_1.cpp.obj: CXX_COMPILER__N_1_Debug C$:/Studying/Programming/infa_2022_kozyrev/Lab_8/N_1.cpp || cmake_object_order_depends_target_N_1
  DEP_FILE = CMakeFiles\N_1.dir\Lab_8\N_1.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\N_1.dir
  OBJECT_FILE_DIR = CMakeFiles\N_1.dir\Lab_8


# =============================================================================
# Link build statements for EXECUTABLE target N_1


#############################################
# Link the executable N_1.exe

build N_1.exe: CXX_EXECUTABLE_LINKER__N_1_Debug CMakeFiles/N_1.dir/Lab_8/N_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\N_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = N_1.exe
  TARGET_IMPLIB = libN_1.dll.a
  TARGET_PDB = N_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lists


#############################################
# Order-only phony target for lists

build cmake_object_order_depends_target_lists: phony || CMakeFiles/lists.dir

build CMakeFiles/lists.dir/Lab_9/lists.cpp.obj: CXX_COMPILER__lists_Debug C$:/Studying/Programming/infa_2022_kozyrev/Lab_9/lists.cpp || cmake_object_order_depends_target_lists
  DEP_FILE = CMakeFiles\lists.dir\Lab_9\lists.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\lists.dir
  OBJECT_FILE_DIR = CMakeFiles\lists.dir\Lab_9


# =============================================================================
# Link build statements for EXECUTABLE target lists


#############################################
# Link the executable lists.exe

build lists.exe: CXX_EXECUTABLE_LINKER__lists_Debug CMakeFiles/lists.dir/Lab_9/lists.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lists.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lists.exe
  TARGET_IMPLIB = liblists.dll.a
  TARGET_PDB = lists.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target N1


#############################################
# Order-only phony target for N1

build cmake_object_order_depends_target_N1: phony || CMakeFiles/N1.dir

build CMakeFiles/N1.dir/Lab_9/N1.cpp.obj: CXX_COMPILER__N1_Debug C$:/Studying/Programming/infa_2022_kozyrev/Lab_9/N1.cpp || cmake_object_order_depends_target_N1
  DEP_FILE = CMakeFiles\N1.dir\Lab_9\N1.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\N1.dir
  OBJECT_FILE_DIR = CMakeFiles\N1.dir\Lab_9


# =============================================================================
# Link build statements for EXECUTABLE target N1


#############################################
# Link the executable N1.exe

build N1.exe: CXX_EXECUTABLE_LINKER__N1_Debug CMakeFiles/N1.dir/Lab_9/N1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\N1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = N1.exe
  TARGET_IMPLIB = libN1.dll.a
  TARGET_PDB = N1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target N7


#############################################
# Order-only phony target for N7

build cmake_object_order_depends_target_N7: phony || CMakeFiles/N7.dir

build CMakeFiles/N7.dir/Lab_9/N7.cpp.obj: CXX_COMPILER__N7_Debug C$:/Studying/Programming/infa_2022_kozyrev/Lab_9/N7.cpp || cmake_object_order_depends_target_N7
  DEP_FILE = CMakeFiles\N7.dir\Lab_9\N7.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\N7.dir
  OBJECT_FILE_DIR = CMakeFiles\N7.dir\Lab_9


# =============================================================================
# Link build statements for EXECUTABLE target N7


#############################################
# Link the executable N7.exe

build N7.exe: CXX_EXECUTABLE_LINKER__N7_Debug CMakeFiles/N7.dir/Lab_9/N7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\N7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = N7.exe
  TARGET_IMPLIB = libN7.dll.a
  TARGET_PDB = N7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target N11


#############################################
# Order-only phony target for N11

build cmake_object_order_depends_target_N11: phony || CMakeFiles/N11.dir

build CMakeFiles/N11.dir/Lab_9/N11.cpp.obj: CXX_COMPILER__N11_Debug C$:/Studying/Programming/infa_2022_kozyrev/Lab_9/N11.cpp || cmake_object_order_depends_target_N11
  DEP_FILE = CMakeFiles\N11.dir\Lab_9\N11.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\N11.dir
  OBJECT_FILE_DIR = CMakeFiles\N11.dir\Lab_9


# =============================================================================
# Link build statements for EXECUTABLE target N11


#############################################
# Link the executable N11.exe

build N11.exe: CXX_EXECUTABLE_LINKER__N11_Debug CMakeFiles/N11.dir/Lab_9/N11.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\N11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = N11.exe
  TARGET_IMPLIB = libN11.dll.a
  TARGET_PDB = N11.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Studying\Programming\infa_2022_kozyrev\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Studying\Programming\infa_2022_kozyrev\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Studying\Programming\infa_2022_kozyrev -BC:\Studying\Programming\infa_2022_kozyrev\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build N1: phony N1.exe

build N11: phony N11.exe

build N2: phony N2.exe

build N6: phony N6.exe

build N7: phony N7.exe

build N_1: phony N_1.exe

build infa_2022_kozyrev: phony infa_2022_kozyrev.exe

build lists: phony lists.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Studying/Programming/infa_2022_kozyrev/cmake-build-debug

build all: phony infa_2022_kozyrev.exe N6.exe N2.exe N_1.exe lists.exe N1.exe N7.exe N11.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
