# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: infa_2022_kozyrev
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Studying/Programming/infa_2022_kozyrev/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Studying\Programming\infa_2022_kozyrev\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Studying\Programming\infa_2022_kozyrev -BC:\Studying\Programming\infa_2022_kozyrev\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target infa_2022_kozyrev


#############################################
# Order-only phony target for infa_2022_kozyrev

build cmake_object_order_depends_target_infa_2022_kozyrev: phony || CMakeFiles/infa_2022_kozyrev.dir

build CMakeFiles/infa_2022_kozyrev.dir/Lab_1/N1.cpp.obj: CXX_COMPILER__infa_2022_kozyrev_Debug C$:/Studying/Programming/infa_2022_kozyrev/Lab_1/N1.cpp || cmake_object_order_depends_target_infa_2022_kozyrev
  DEP_FILE = CMakeFiles\infa_2022_kozyrev.dir\Lab_1\N1.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\infa_2022_kozyrev.dir
  OBJECT_FILE_DIR = CMakeFiles\infa_2022_kozyrev.dir\Lab_1


# =============================================================================
# Link build statements for EXECUTABLE target infa_2022_kozyrev


#############################################
# Link the executable infa_2022_kozyrev.exe

build infa_2022_kozyrev.exe: CXX_EXECUTABLE_LINKER__infa_2022_kozyrev_Debug CMakeFiles/infa_2022_kozyrev.dir/Lab_1/N1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\infa_2022_kozyrev.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = infa_2022_kozyrev.exe
  TARGET_IMPLIB = libinfa_2022_kozyrev.dll.a
  TARGET_PDB = infa_2022_kozyrev.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target chocolate


#############################################
# Order-only phony target for chocolate

build cmake_object_order_depends_target_chocolate: phony || CMakeFiles/chocolate.dir

build CMakeFiles/chocolate.dir/Lab_11/chocolate.cpp.obj: CXX_COMPILER__chocolate_Debug C$:/Studying/Programming/infa_2022_kozyrev/Lab_11/chocolate.cpp || cmake_object_order_depends_target_chocolate
  DEP_FILE = CMakeFiles\chocolate.dir\Lab_11\chocolate.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\chocolate.dir
  OBJECT_FILE_DIR = CMakeFiles\chocolate.dir\Lab_11


# =============================================================================
# Link build statements for EXECUTABLE target chocolate


#############################################
# Link the executable chocolate.exe

build chocolate.exe: CXX_EXECUTABLE_LINKER__chocolate_Debug CMakeFiles/chocolate.dir/Lab_11/chocolate.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\chocolate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = chocolate.exe
  TARGET_IMPLIB = libchocolate.dll.a
  TARGET_PDB = chocolate.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target grasshopper_mathematician


#############################################
# Order-only phony target for grasshopper_mathematician

build cmake_object_order_depends_target_grasshopper_mathematician: phony || CMakeFiles/grasshopper_mathematician.dir

build CMakeFiles/grasshopper_mathematician.dir/Lab_11/grasshopper_mathematician.cpp.obj: CXX_COMPILER__grasshopper_mathematician_Debug C$:/Studying/Programming/infa_2022_kozyrev/Lab_11/grasshopper_mathematician.cpp || cmake_object_order_depends_target_grasshopper_mathematician
  DEP_FILE = CMakeFiles\grasshopper_mathematician.dir\Lab_11\grasshopper_mathematician.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\grasshopper_mathematician.dir
  OBJECT_FILE_DIR = CMakeFiles\grasshopper_mathematician.dir\Lab_11


# =============================================================================
# Link build statements for EXECUTABLE target grasshopper_mathematician


#############################################
# Link the executable grasshopper_mathematician.exe

build grasshopper_mathematician.exe: CXX_EXECUTABLE_LINKER__grasshopper_mathematician_Debug CMakeFiles/grasshopper_mathematician.dir/Lab_11/grasshopper_mathematician.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\grasshopper_mathematician.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = grasshopper_mathematician.exe
  TARGET_IMPLIB = libgrasshopper_mathematician.dll.a
  TARGET_PDB = grasshopper_mathematician.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target explosiveness


#############################################
# Order-only phony target for explosiveness

build cmake_object_order_depends_target_explosiveness: phony || CMakeFiles/explosiveness.dir

build CMakeFiles/explosiveness.dir/Lab_11/explosiveness.cpp.obj: CXX_COMPILER__explosiveness_Debug C$:/Studying/Programming/infa_2022_kozyrev/Lab_11/explosiveness.cpp || cmake_object_order_depends_target_explosiveness
  DEP_FILE = CMakeFiles\explosiveness.dir\Lab_11\explosiveness.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\explosiveness.dir
  OBJECT_FILE_DIR = CMakeFiles\explosiveness.dir\Lab_11


# =============================================================================
# Link build statements for EXECUTABLE target explosiveness


#############################################
# Link the executable explosiveness.exe

build explosiveness.exe: CXX_EXECUTABLE_LINKER__explosiveness_Debug CMakeFiles/explosiveness.dir/Lab_11/explosiveness.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\explosiveness.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = explosiveness.exe
  TARGET_IMPLIB = libexplosiveness.dll.a
  TARGET_PDB = explosiveness.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target grasshopper_artist


#############################################
# Order-only phony target for grasshopper_artist

build cmake_object_order_depends_target_grasshopper_artist: phony || CMakeFiles/grasshopper_artist.dir

build CMakeFiles/grasshopper_artist.dir/Lab_11/grasshopper_artist.cpp.obj: CXX_COMPILER__grasshopper_artist_Debug C$:/Studying/Programming/infa_2022_kozyrev/Lab_11/grasshopper_artist.cpp || cmake_object_order_depends_target_grasshopper_artist
  DEP_FILE = CMakeFiles\grasshopper_artist.dir\Lab_11\grasshopper_artist.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\grasshopper_artist.dir
  OBJECT_FILE_DIR = CMakeFiles\grasshopper_artist.dir\Lab_11


# =============================================================================
# Link build statements for EXECUTABLE target grasshopper_artist


#############################################
# Link the executable grasshopper_artist.exe

build grasshopper_artist.exe: CXX_EXECUTABLE_LINKER__grasshopper_artist_Debug CMakeFiles/grasshopper_artist.dir/Lab_11/grasshopper_artist.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\grasshopper_artist.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = grasshopper_artist.exe
  TARGET_IMPLIB = libgrasshopper_artist.dll.a
  TARGET_PDB = grasshopper_artist.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Studying\Programming\infa_2022_kozyrev\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target white_king


#############################################
# Order-only phony target for white_king

build cmake_object_order_depends_target_white_king: phony || CMakeFiles/white_king.dir

build CMakeFiles/white_king.dir/Lab_11/white_king.cpp.obj: CXX_COMPILER__white_king_Debug C$:/Studying/Programming/infa_2022_kozyrev/Lab_11/white_king.cpp || cmake_object_order_depends_target_white_king
  DEP_FILE = CMakeFiles\white_king.dir\Lab_11\white_king.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\white_king.dir
  OBJECT_FILE_DIR = CMakeFiles\white_king.dir\Lab_11


# =============================================================================
# Link build statements for EXECUTABLE target white_king


#############################################
# Link the executable white_king.exe

build white_king.exe: CXX_EXECUTABLE_LINKER__white_king_Debug CMakeFiles/white_king.dir/Lab_11/white_king.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\white_king.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = white_king.exe
  TARGET_IMPLIB = libwhite_king.dll.a
  TARGET_PDB = white_king.exe.dbg

# =============================================================================
# Target aliases.

build chocolate: phony chocolate.exe

build explosiveness: phony explosiveness.exe

build grasshopper_artist: phony grasshopper_artist.exe

build grasshopper_mathematician: phony grasshopper_mathematician.exe

build infa_2022_kozyrev: phony infa_2022_kozyrev.exe

build white_king: phony white_king.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Studying/Programming/infa_2022_kozyrev/cmake-build-debug

build all: phony infa_2022_kozyrev.exe chocolate.exe grasshopper_mathematician.exe explosiveness.exe grasshopper_artist.exe white_king.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
